/* CSS Styles */
* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.top {
    width: 98vw;
    height: 85vh;
    background-color: #1f2937;
    padding: 16px 17vw 17vw 17vw;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20vh;
    column-gap: 32px;
}

.header{
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    width: 100%;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
}

.links {
    color: #e5e7eb;
    font-size: 18px;
}

.links ul {
    display:flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 16px;
}

.hero-container {
}
.hero-text {
    color:#f9f8f7;
    font-weight: 800;
    font-size: 48px;
    width: 30vw;
}

.hero-subtext {
    color: #e5e7eb;
    font-size: 18px;
    width: 30vw;
}

.sign-up {
    background-color: #3882f6;
    color: white;
    padding: 8px 16px 8px 16px;
    margin-top: 12px;
    border-radius: 12px;
}

.image-container {
    width: 30vw;
    height: 33vh;
}

.section.info {
    width: 96vw;
    height: 80vh;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info-header {
    width: 96vw;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    color: #1f2937;
    padding: 32px;
    align-self: center;
}

.images-and-text {
    display:flex;
    gap: 64px;

}

.card {
    width: 100px;
    height: 200px;
}

.card-image {
    width: 100px;
    height: 100px;
    border-radius: 16px;
}